CPM-app/CPM-app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPM_app"
        xmlns:Windows="clr-namespace:CPM_app" x:Class="CPM_app.MainWindow"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="actions" Margin="0,33,0,0" Grid.RowSpan="2" Height="222" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="connections" Margin="0,33,0,0" Grid.RowSpan="2" Grid.Column="1" Height="222" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newAction" Content="Action" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="NewAction" Height="20"/>
        <Button x:Name="newConnection" Content="Connection" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="NewConnection" Height="20"/>
        <TextBox x:Name="actionName" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <wpfTool:IntegerUpDown x:Name="duration" Margin="125,7,0,0" Value="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"></wpfTool:IntegerUpDown>
        <wpfTool:IntegerUpDown x:Name="startNode" Margin="0,7,0,0" Value="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Grid.Column="1"></wpfTool:IntegerUpDown>
        <wpfTool:IntegerUpDown x:Name="endNode" Margin="72,7,0,0" Value="1" HorizontalAlignment="Left" Width="66" Height="26" VerticalAlignment="Top" Grid.Column="1"></wpfTool:IntegerUpDown>
        <Label x:Name="criticalPath" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="218,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,-0.395" Height="26" Width="42"/>
        <Canvas x:Name="chartCanvas" Grid.ColumnSpan="2" Margin="0,114,0,10" Grid.Row="1"/>
    </Grid>
</Window>
